name: docker-bake-gha-cache

on:
  push: {}

jobs:
  first-docker-bake-gha-cache:
    name: "1st Docker Bake GHA Cache"
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v3.0.2
        with:
          persist-credentials: false
      -
        run: echo "PWD=$(pwd)" >> $GITHUB_ENV
      -
        uses: docker/setup-buildx-action@v2.0.0
        with:
          buildkitd-flags: --debug
      -
        uses: docker/login-action@v2.1.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        uses: docker/bake-action@v2.2.0
        with:
          pull: true
          push: ${{ github.ref == 'refs/heads/main' }}
          files: |
            docker-bake-gha-cache/first/docker-bake.hcl

  second-docker-bake-gha-cache:
    name: "2nd Docker Bake GHA Cache"
    needs: first-docker-bake-gha-cache
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v3.0.2
        with:
          persist-credentials: false
      -
        run: echo "PWD=$(pwd)" >> $GITHUB_ENV
      -
        uses: docker/setup-buildx-action@v2.0.0
        with:
          buildkitd-flags: --debug
      -
        uses: docker/login-action@v2.1.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        uses: docker/bake-action@v2.2.0
        with:
          pull: true
          push: ${{ github.ref == 'refs/heads/main' }}
          files: |
            docker-bake-gha-cache/second/docker-bake.hcl
