name: docker-bake-gha-cache

on:
  push: {}

jobs:
  docker-bake-gha-cache:
    name: "Docker Bake GHA Cache"
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v3.0.2
        with:
          persist-credentials: false
      -
        run: echo "PWD=$(pwd)" >> $GITHUB_ENV
      -
        uses: docker/setup-buildx-action@v2.0.0
      -
        uses: docker/login-action@v2.0.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        uses: docker/bake-action@v2.2.0
        with:
          pull: true
          push: ${{ github.ref == 'refs/heads/main' }}
          files: |
            docker-bake-gha-cache/docker-bake.hcl
